{
  "name": "personal",
  "version": "1.0.0",
  "private": true,
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "parcel": "^2.0.0-beta.1"
  },
  "scripts": {
    "start": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "author": {
    "name": "Philip Pryce",
    "email": "hi@philippryce.dev",
    "url": "https://philippryce.dev"
  },
  "license": "ISC",
  "browserslist": [
    "defaults"
  ]
}
